# core

./: .gitignore  .project  README.md  concurrency-issue.txt  default-mapping.js  ideas.md  index.js  package.json  pom.xml  testHighland.js  writableBulk.js
core-es/: pom.xml
core-es/src/main/java/org/waag/histograph/es/: Main.java
core-es/src/main/java/org/waag/histograph/es/queue/: InputReader.java  NDJSONTokens.java
core-main/: pom.xml
core-main/src/main/java/org/waag/histograph/: Main.java
core-main/src/main/java/org/waag/histograph/queue/: InputReader.java  NDJSONTokens.java
core-main/src/main/java/org/waag/histograph/reasoner/: AtomicInferencer.java  TransitiveInferencer.java
core-main/src/main/java/org/waag/histograph/util/: HistographConfiguration.java  NoLogging.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  graph-psql-flow.uxf  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/waag/histograph/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/waag/histograph/class-use/: Main.html
doc/org/waag/histograph/es/: ESInit.html  ESMethods.html  ESThread.html  RemoveIndex.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/waag/histograph/es/class-use/: ESInit.html  ESMethods.html  ESThread.html  RemoveIndex.html
doc/org/waag/histograph/graph/: GraphInit.html  GraphMethods.html  GraphThread.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/waag/histograph/graph/class-use/: GraphInit.html  GraphMethods.html  GraphThread.html
doc/org/waag/histograph/queue/: RedisInit.html  Task.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/waag/histograph/queue/class-use/: RedisInit.html  Task.html
doc/org/waag/histograph/reasoner/: AtomicInferencer.html  ReasoningDefinitions.NodeType.html  ReasoningDefinitions.RelationType.html  ReasoningDefinitions.html  TransitiveInferencer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/waag/histograph/reasoner/class-use/: AtomicInferencer.html  ReasoningDefinitions.NodeType.html  ReasoningDefinitions.RelationType.html  ReasoningDefinitions.html  TransitiveInferencer.html
doc/org/waag/histograph/traversal/: BFSTraversal.html  ServerThread.BaseServlet.html  ServerThread.TraversalServlet.html  ServerThread.html  ValueComparator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/waag/histograph/traversal/class-use/: BFSTraversal.html  ServerThread.BaseServlet.html  ServerThread.TraversalServlet.html  ServerThread.html  ValueComparator.html
doc/org/waag/histograph/util/: Configuration.html  HistographTokens.Actions.html  HistographTokens.General.html  HistographTokens.PITTokens.html  HistographTokens.RelationTokens.html  HistographTokens.Targets.html  HistographTokens.Types.html  HistographTokens.html  InputReader.html  NoLogging.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/waag/histograph/util/class-use/: Configuration.html  HistographTokens.Actions.html  HistographTokens.General.html  HistographTokens.PITTokens.html  HistographTokens.RelationTokens.html  HistographTokens.Targets.html  HistographTokens.Types.html  HistographTokens.html  InputReader.html  NoLogging.html
src/assembly/: standalone.xml
src/main/java/org/waag/histograph/: Main.java  Test.java
src/main/java/org/waag/histograph/es/: ESInit.java  ESMethods.java  ESThread.java  RemoveIndex.java
src/main/java/org/waag/histograph/graph/: AddedPITException.java  AddedPITNotification.java  BFSTraversal.java  GraphInit.java  GraphMethods.java  GraphThread.java  RejectedEdgeException.java  RejectedException.java  RejectedRelationNotification.java
src/main/java/org/waag/histograph/inferencing/: Main.java
src/main/java/org/waag/histograph/pg/: PGInit.java  PGMethods.java  PGThread.java
src/main/java/org/waag/histograph/queue/: ActionHandler.java  CypherInputReader.java  InputReader.java  NDJSONTokens.java  QueueAction.java  QueueTask.java  RedisInit.java  Task.java
src/main/java/org/waag/histograph/reasoner/: AtomicInferencer.java  CypherAtomicInferencer.java  GraphDefinitions.java  GraphTypes.java  Main.java  OntologyTokens.java  ReasoningDefinitions.java  TransitiveInferencer.java
src/main/java/org/waag/histograph/server/: BaseServlet.java  RejectedEdgesServlet.java  Resource.java  ServerThread.java  TraversalServlet.java  ValueComparator.java
src/main/java/org/waag/histograph/traversal/: BFSTraversal.java  ServerThread.java  ValueComparator.java
src/main/java/org/waag/histograph/util/: BCrypt.java  ClientMethods.java  Configuration.java  CypherGraphMethods.java  GraphMethods.java  HistographTokens.java  InputReader.java  NoLogging.java  Task.java  ValueComparator.java
src/main/resources/: gremlin-server-neo4j.yaml  neo4j-empty.properties
src/test/java/org/waag/histograph/graph/: GraphMethodsTest.java
