<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>histograph-core</artifactId>
  <groupId>org.waag.histograph</groupId>
  <version>0.2.2-SNAPSHOT</version>
  <name>Histograph Core - Graph management and inferencing</name>
  <description>Histograph Core - Graph management, Elasticsearch and inferencing)</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j</artifactId>
      <version>2.1.7</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-shell</artifactId>
      <version>2.1.7</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-cypher</artifactId>
      <version>2.1.7</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-udc</artifactId>
      <version>2.1.7</version>
      <classifier>neo4j</classifier>
    </dependency>
    <dependency>
      <groupId>org.neo4j.app</groupId>
      <artifactId>neo4j-server</artifactId>
      <version>2.1.7</version>
    </dependency>
	  <dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.6.2</version>
	  </dependency>
	  <dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20140107</version>
	  </dependency>
	  <dependency>
      <groupId>io.searchbox</groupId>
      <artifactId>jest</artifactId>
      <version>0.1.5</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>central2</id>
      <url>http://central.maven.org/maven2</url>
    </repository>
  </repositories>
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.10.1</version>
			<configuration>
				<reportOutputDirectory>${project.basedir}/doc</reportOutputDirectory>
				<destDir>javadoc</destDir>
			</configuration>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<phase>package</phase>
					<goals>
						<goal>aggregate</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-clean-plugin</artifactId>
			<version>2.6.1</version>
			<configuration>
				<filesets>
					<fileset>
						<directory>doc</directory>
						<includes>
							<include>**/javadoc/**</include>
						</includes>
					</fileset>
				</filesets>
			</configuration>
		</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.waag.histograph.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
	  </plugin>
	  <plugin>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <version>2.4</version>
		  <executions>
			  <execution>
				  <phase>package</phase>
				  <goals>
					  <goal>single</goal>
				  </goals>
			  </execution>
		  </executions>
		  <configuration>
			  <attach>false</attach>
			  <descriptors>
				  <descriptor>src/assembly/standalone.xml</descriptor>
			  </descriptors>
			  <finalName>${project.artifactId}-${project.version}</finalName>
			  <outputDirectory>target</outputDirectory>
			  <workDirectory>target/assembly/work</workDirectory>
			  <tarLongFileMode>warn</tarLongFileMode>
			  <archive>
				  <manifest>
					  <mainClass>org.waag.histograph.Main</mainClass>
				  </manifest>
			  </archive>
		  </configuration>
	  </plugin>
    </plugins>
  </build>
</project>
