<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.waag.histograph</groupId>
  <artifactId>histograph-core</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Histograph Core</name>
  <description>Histograph Core: Graph management and inferencing</description>
  <dependencies>
	  <dependency>
	      <groupId>redis.clients</groupId>
	      <artifactId>jedis</artifactId>
	      <version>2.6.2</version>
	    </dependency>
	    <dependency>
	      <groupId>org.json</groupId>
	      <artifactId>json</artifactId>
	      <version>20141113</version>
	    </dependency>
  </dependencies>
  <modules>
  	<module>core-main</module>
  	<module>core-es</module>
  </modules>
</project>
