<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>histograph-core-es</artifactId>
  <name>Histograph Core - Elasticsearch controller</name>
  <description>Histograph Core - Elasticsearch controller</description>
  <parent>
    <groupId>org.waag.histograph</groupId>
    <artifactId>histograph-core</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>1.4.3</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>central2</id>
      <url>http://central.maven.org/maven2</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.waag.histograph.es.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
	  </plugin>
	  <plugin>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <version>2.4</version>
		  <executions>
			  <execution>
				  <phase>package</phase>
				  <goals>
					  <goal>single</goal>
				  </goals>
			  </execution>
		  </executions>
		  <configuration>
			  <attach>false</attach>
			  <descriptors>
				  <descriptor>src/assembly/standalone.xml</descriptor>
			  </descriptors>
			  <finalName>${project.artifactId}-${project.version}</finalName>
			  <outputDirectory>target</outputDirectory>
			  <workDirectory>target/assembly/work</workDirectory>
			  <tarLongFileMode>warn</tarLongFileMode>
			  <archive>
				  <manifest>
					  <mainClass>org.waag.histograph.es.Main</mainClass>
				  </manifest>
			  </archive>
		  </configuration>
	  </plugin>
    </plugins>
  </build>
</project>